<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get-a-GIF!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        button,
        div,
        form,
        input {
          margin: 10px;
        }

        .gif-div,
        .content-boxes {
          display: inline-block;
        }

        @media screen and (max-width: 950px) {

            .content-boxes {
                display: block;
                box-sizing: content-box;
            }

            #gif-display {
                order: 2;
            }

            #search-display {
                order: 1;
            }
        }

        @media screen and (max-width: 846px) {

            #search-display {
                max-width: 50%;
            }

            img {
                width: 90%;
            }

        }

    </style>

</head>
<body>
    <div class="header row d-flex flex-column pl-3 pt-3 m-0">
        <h1 class="mx-5" id="main-logo">Get-a-GIF!</h1>
        <p class="mx-5"><em>Enter a search phrase, hit "Go get GIFs", receive 10 new GIFs! Easy and Fun!</em></p>
    </div>
    <div class="row pl-5" id="button-display"></div>
    <div class="row justify-content-center">
        <div class="col-8 content-boxes" id="gif-display">

        </div>
        <div class="col-3 content-boxes" id="search-display">
            <form id="search-form">
                <label for="gif-search"><strong>What do you want to see?</strong></label>
                <input type="text" id="gif-search" /><br>

                <input id="add-gif" type="submit" value="Go get GIFs">
            </form>
        </div>
    </div>
  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            var topics = ["Batman", "Superman", "Wonder Woman", "Spider Man", "Thor", "The Hulk", "Surprised"];
        
        // Function for getting the GIFs. Uses the Giphy Public API with a search endpoint

            function fetchVids() {

                var newVid = $(this).attr("search-term");
                var queryURL = "https://api.giphy.com/v1/gifs/search?api_key=tgMB21BCA8F7OUHAPIYi2sXrnWvssI82&q=" + newVid + "&limit=10&offset=0&lang=en" 
            
                $.ajax({
                    url: queryURL,
                    method: "GET",
                }).then(function(response) {
                    console.log(response);
                    for (var j = 0; j < response.data.length; j++) {
                        var gifDiv = $("<div class='gif-div'>");
                        var gifRating = response.data[j].rating;
                        var rateText = $("<p>").text("Rating: " + gifRating);
                        gifDiv.append(rateText);
                    // Two image URLs are established for each gifDiv so on click or touch,
                    // the user can turn the animation on and off by switching URLs.
                    // The code for that is found after this declaration
                        var gifURL = response.data[j].images.fixed_height.url;
                        var stopURL = response.data[j].images.fixed_height_still.url;
                        var addGif = $("<img>").attr({
                            src: stopURL,
                            class: "swap-pic",
                            alt: gifURL
                        });
                        gifDiv.append(addGif);
                        $("#gif-display").prepend(gifDiv);
                        console.log(response);
                        
                    }
                
                })


            };

        // Here is the code that allows the user to click on the static images that are
        // generated by the fetchVids() function and switch the src to a GIF, basically
        // "starting" the GIF. The user can also click on the GIF to change the src back 
        // to the static image, or "turn off" the GIF.
        
            $(document).on("click touchstart", ".swap-pic", function(event) {
                event.stopPropagation();
                event.preventDefault();
                
                $(this).attr("turned-on", $(this).attr("src"));
                $(this).attr("src", $(this).attr("alt"));
                $(this).addClass("swap-gif");
                $(this).removeClass("swap-pic");
            });

            $(document).on("click touchstart", ".swap-gif", function(event) {
                event.stopPropagation();
                event.preventDefault();
                
                $(this).attr("src", $(this).attr("turned-on"));
                $(this).addClass("swap-pic");
                $(this).removeClass("swap-gif");
            });

        // The function that allows users tocreate buttons for each search term.
        // The function is called at the bottom of the page so default buttons are present 

            function makeButtons() {
                $("#button-display").empty();

                for (var i = 0; i < topics.length; i++) {
                    var btn = $("<button>");
                    btn.addClass("movie-btn btn btn-primary");
                    btn.attr("search-term", topics[i]);
                    btn.text(topics[i]);
                    $("#button-display").append(btn);
                }
            };

        // This jQuery event listener gives each new button created by makeButtons() 
        // functionality just like the buttons shown by default via the topics array

            $("#add-gif").on("click touchstart", function(event) {
                event.preventDefault();
                event.stopPropagation();

                var btnMaker = $("#gif-search").val().trim();
                topics.push(btnMaker);
                makeButtons();
                $("#gif-search").val("");

            });

        // All jQuery event listeners are also mobile responsive
        // The one below lets the users generate GIFs by clicking or touching a button 
        // that corresponds to each labelled button near the top of the page 

            $(document).on("click touchstart", ".movie-btn", fetchVids);

            makeButtons();

        });
    
    </script>
</body>
</html>